
* {
    box-sizing: border-box;
    margin: 0;
}

/*基準を1rem=10pxに設定*/
html {
    font-size: 62.5%;
}

/*最小値:1.1rem → 可変（0.9rem + 0.625vw（画面幅320px:2px, 800px:5px, 1200px:7.5px））→ 最大値:1.6rem*/
.font-size-S {
    font-size: clamp(1.1rem, calc(0.9rem + 0.625vw), 1.6rem);
}

/*最小値:1.2rem → 可変（1rem + 0.625vw（画面幅320px:2px, 800px:5px, 1200px:7.5px））→ 最大値:1.7rem*/
.font-size-M {
    font-size: clamp(1.2rem, calc(1rem + 0.625vw), 1.7rem);
}

/*最小値:1.6rem → 可変（2.2rem + 0.625vw（画面幅320px:2px, 800px:5px, 1200px:7.5px））→ 最大値:2.9rem*/
.font-size-L {
    font-size: clamp(2.4rem, calc(2.2rem + 0.625vw), 2.9rem);
}

a {
    text-decoration: none;
}

p {
    font-size: 2.1rem;
}

li {
    font-size: 1.1rem;
}

h1 {
    font-size: 6.5rem;
}

/* body {
    display: grid;
    grid-template:
    'header header header' 40px
    'left-colmun main right-colmun' auto
    'footer footer footer' 40px / 10% 80% 10%;
    min-height: 100vh;
} */

.tytle {
    text-align: center;
}

.opponent {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas: 
    "word card";
}

.previous {
    text-align: center;
    grid-area: word;
}

#previousWord {
    font-size: 4.5rem;
}

.previousCards {
    grid-area: card;
}

.previousCard {
    width: 150px;
    height: 200px;
    background-color: lightgray;
    border: 2px solid black;
}

.rules {
    text-align: center;
}

.next {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

input {
    height: 68px;
    text-align: center;
    min-width: 100px;
    max-width: 100%;
    font-size: 68px;
    margin: 5px 0;
}

button #nextWordSendButton {
    width: 100px;
}

.cardStage {
    display: flex;
    justify-content: center;
}

.card {
    width: 175px;
    height: 250px;
    margin: 5px 10px;
    background-color: lightgray;
    border: 2px solid black;
}

.reset {
    text-align: right;
    margin-right: 200px;
}

button #resetSendButton {
    width: 150px;
    
}

header {
    
    grid-area: header;
    text-align:center;
}

#header-title h1 {
    font-size: 2.5rem;
    background: linear-gradient(90deg, #c2f6e5 0%, #53efe5 100%);
}


main {
    height: calc(100%);
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}

#main-title {
    margin:10px 0;
    text-align: center;
    grid-area: title;
}

aside#right {
    grid-area: right-colmun;
    background: linear-gradient(90deg, #f6f4c2 0%, #efe553 100%);
}

aside#left {
    grid-area: left-colmun;
    background: linear-gradient(90deg, #f3c2f6 0%, #c053ef 100%);
}

footer {
    grid-area: footer;
    background: linear-gradient(90deg, #c2f6e5 0%, #53efe5 100%);
}

@media screen and (max-width:1062px) {

}

@media screen and (max-width:700px) {


}
